* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --alto: #d9d9d9;
  --wild-sand: #f6f5f5;
  --bridal-heath: #fffaf0;
  --web-orange: #ffa800;
  --tundora: #474141;

  --fuel-yellow: #eaa72c;
  --white: #ffffff;
  --black: #000000;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Header Styles */

header {
  background-color: var(--white);
  display: flex;
  gap: 1rem;
  /* border: 4px solid; */
  padding: 0.8rem;
  height: 105px;
}

.logo-name {
  display: flex;
  align-items: center;
  font-size: larger;
}

.logo-name img {
  padding-left: 2rem;
  padding-right: 0.5rem;
  width: 40%;
}

#nav_bar {
  display: flex;
  padding-left: 1rem;
}
.nav-bar {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  justify-content: center;
}

nav a {
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
}

#nav_sign_in {
  display: flex;
  justify-content: right;
  margin-left: auto;
  padding-right: 6rem;
}

.nav-sign-in {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  font-size: larger;
}

header button {
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  background-color: var(--black);
  color: var(--white);
}

/* Section 1 styles */

.page-bar {
  background-color: var(--black);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rem;
}

.page-bar h4 {
  color: var(--white);
  font-size: larger;
}

.join-now-section {
  background-color: var(--alto);
  height: 800px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
}

.join-now-text h2 {
  text-align: center;
  font-size: 2rem;
  width: 20rem;
  padding-bottom: 1rem;
  letter-spacing: 1px;
}

.join-now-text p {
  padding-bottom: 1rem;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-now-text button {
  text-align: center;
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  background-color: var(--green);
  color: var(--white);
  font-weight: bold;
}

.img-first-section {
  display: flex;
  padding-right: 2rem;
  height: 60%;
}

/* Section 2 styles */

.getting-started-section {
  height: 500px;
}

.getting-started-text {
  display: block;
  text-align: center;
  font-size: 2rem;
  padding-top: 5rem;
  line-height: 4rem;
}

.steps {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 2rem;
  padding-top: 3rem;

  text-align: center;
}

.steps img {
  width: 3rem;
  padding-bottom: 1rem;
}

.steps h5 {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding-bottom: 1rem;
}

.steps p {
  text-align: center;
  font-size: 1.5rem;
  max-width: 50ch;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
}

/* Section 3 styles - Points section */

.points-container {
  background-color: var(--wild-sand);
  display: flex;
  flex-direction: column;

  row-gap: 2rem;
  padding-top: 2rem;
}

.points-container h2 {
  color: var(--tundora);
  font-weight: 600;
  font-size: 2.4rem;
  text-align: center;
}

.numbers-container ul {
  list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
}

.numbers-container a {
  text-decoration: none;
  color: var(--tundora);
  font-weight: 600;
  font-size: 1.4rem;
}
.numbers-container li {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  max-width: 120px;
  flex: 1;
}
.slider {
  height: 4px;
  background-color: var(--web-orange);
  width: 100%;
  display: none;
}

.slider-display {
  display: block;
}

.small-start {
  color: var(--fuel-yellow);
  font-size: 0.9rem;
}
/* Section 4 styles - Train your mind Section */
.train-mind-container {
  background-color: var(--alto);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
  padding-block: 4rem;
  flex-wrap: wrap;
  row-gap: 3rem;
}
.train-your-mind-pic {
  max-width: 350px;
  border-radius: 50%;
  outline: 4px solid var(--tundora);
}

.train-your-mind-info h2 {
  color: var(--tundora);
  font-size: 1.5rem;
  font-weight: 600;
}
.train-your-mind-info p {
  max-width: 40ch;
  margin-top: 1rem;
  color: var(--tundora);
  font-size: 1rem;
  font-weight: 400;
}
/* Section 5 styles - Unlock Your Full Potential with Coding Gym */
.unlock-container {
  background-color: var(--bridal-heath);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 5rem;
  row-gap: 1rem;
}

.unlock-container h2 {
  color: var(--tundora);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.unlock-container p {
  color: var(--tundora);
  max-width: 80ch;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
.unlock-options {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  flex-wrap: wrap;
}

.unlock-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.8rem;
}
.unlock-item-pic {
  max-width: 112px;
  margin-top: 1.5rem;
  border-radius: 50%;
  outline: 3px solid var(--tundora);
}

.unlock-item h3 {
  color: var(--tundora);
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}
.unlock-item p {
  max-width: 40ch;
  color: var(--tundora);
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.unlock-item a {
  color: var(--web-orange);
  font-size: 1rem;
  text-align: center;
}

.unlock-item a:hover {
  text-decoration: none;
}

/* Section 6 styles */

/* The beginning of the section with all the information */
.platform {
  text-align: center;
  font-size: xx-large;
  margin-top: 1%;
}

.info {
  text-align: center;
  margin-top: 1%;
  margin-bottom: 3%;
}

/* Introduction to the section on devices */
.our_devices {
  padding: 0;
    list-style: none;
    display: flex;

}

.devices {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;

}

.space {
  margin-top: 2%;
}

/* Devices section */
.image_phone {
  max-width: 70px;
  margin-top: 1.5rem ;
}

.image_tablet {
  max-width: 150px;
  margin-top: 1.5rem ;

}

.mobile {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

}

.phone_pic {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-right: 2%;
}

.image_phone
 {
  margin-right: 3%;
}

.tablet {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

}

.tablet_pic {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-left: 4%;

}

.image_tablet {
  margin-right: 3%;
  
}

/* Introduction to the section on social media  */
.our_socials {
  padding: 0;
    list-style: none;
    display: flex;

}

.socials {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;

}

.space {
  margin-top: 2%;
}

/* Social media section */
.photos {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

}

.photo_pic {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-right: 2%;
}

.image_photo
 {
  margin-right: 3%;
}

.podcast {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

}

.podcast_pic {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-left: 4%;

}

.image_podcast {
  margin-right: 3%;

}

/* Introduction to the section on events */
.our_events {
  padding: 0;
    list-style: none;
    display: flex;

}

.events {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;

}

.space {
  margin-top: 2%;
}

/* Events section */
.people {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;

}

.people_pic {
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-right: 2%;
}

.image_people
 {
  margin-right: 3%;
}


/* Footer Styles */

/* Media Query Styles */

@media only screen and (width < 550px) {
}
